<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JQuery 实现瀑布流</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wrapper{
            background: #F4F4F5;
            padding:50px 100px;
        }
        img {
            border-radius: 5px;
            width: 100%;
        }
        p{
            padding:5px;
            text-indent: 2em;
            font-size:14px;
        }
        .box {
            position: relative;
        }

        .inner{
            width: 248px;
            padding: 8px;
            border-radius: 10px;
            box-shadow: 0 0 5px #ccc;
            position: absolute;
        }
        .inner:hover{
            background: rgba(0, 0, 255, 0.2);
        }
        .tips {
            width:400px;
            height:40px;
            margin:20px auto;
            text-align: center;
            line-height: 40px;
            border-radius: 5px;
            font-size:16px;
            cursor: pointer;
            background:lightgreen;
        }
    </style>
    <script type="text/javascript" src='js/jquery-1.8.3.min.js'></script>
    <script type="text/javascript" src='js/waterfall-3.11.min.js'></script>
    <script type="text/javascript" src='js/template-native.js'></script>
</head>

<body>
<div class="wrapper">
    <div class="box">
        <div class='inner'>
            <img src="img/upload/img2.jpg" alt="">
            <p>姥姥说：姥爷年轻的时候有一次喝醉把亲戚家的狗背回去了…村里人都知道</p>
        </div>

        <div class='inner'>
            <img src="img/upload/new1.jpg" alt="">
            <p>"朋友马上要结婚了，准备送她一个好点的礼物，前段时间一直叫着要华为P9/p>
        </div>

        <div class='inner'>
            <img src="img/upload/log1.jpg" alt="">
            <p>一男子驾车路过一处偏僻的地方，路边一个精疲力尽的和尚挡住了。和尚说：“施主，能稍我一段路程吗？”，</p>
        </div>
        <div class='inner'>
            <img src="img/upload/weibo3.jpg" alt="">
            <p>姥姥说：姥爷年轻的时候有一次喝醉把亲戚家的狗背回去了…村里人都知道</p>
        </div>
        <div class='inner'>
            <img src="img/upload/log3.jpg" alt="">
            <p>一男子驾车路过一处偏僻的地方，路边一个精疲力尽的和尚挡住了。和尚说：“施主，能稍我一段路程吗？”，</p>
        </div>
        <div class='inner'>
            <img src="img/upload/new4.jpg" alt="">
            <p>姥姥说：姥爷年轻的时候有一次喝醉把亲戚家的狗背回去了…村里人都知道</p>
        </div>
        <div class='inner'>
            <img src="img/upload/weibo2.jpg" alt="">
            <p>一男子驾车路过一处偏僻的地方，路边一个精疲力尽的和尚挡住了。和尚说：“施主，能稍我一段路程吗？”，</p>
        </div>
        <div class='inner'>
            <img src="img/upload/img1.jpg" alt="">
            <p>姥姥说：姥爷年轻的时候有一次喝醉把亲戚家的狗背回去了…村里人都知道</p>
        </div>
        <div class='inner'>
            <img src="img/upload/log2.jpg" alt="">
            <p>姥姥说：姥爷年轻的时候有一次喝醉把亲戚家的狗背回去了…村里人都知道</p>
        </div>

        <div class='inner'>
            <img src="img/upload/new5.jpg" alt="">
            <p>"朋友马上要结婚了，准备送她一个好点的礼物，前段时间一直叫着要华为P9
        </div>
        <div class='inner'>
            <img src="img/upload/log3.jpg" alt="">
            <p>一男子驾车路过一处偏僻的地方，路边一个精疲力尽的和尚挡住了。和尚说：“施主，能稍我一段路程吗？”，</p>
        </div>
    </div>
    <div class="tips" onclick="getData()">点击加载更多...</div>
</div>

<!-- 定义的模板 -->
<script id='template' type='text/html'>
    <% for(var i=0;i<items.length;i++){%>
    <div class='inner'>
        <img src="<%=items[i].path%>" alt="">
        <p><%=items[i].text%></p>
    </div>
    <%}%>
</script>

<script>
    $('.box').waterfall('.inner');//---瀑布流

    function getData(){
        $.ajax({
            url:'waterfall.php',
            dataType:'json',
            success:function(data){
                console.log(data);
                //---data用来渲染模板
                var html = template('template',data);
                $('.box').append(html);

                $('.box').waterfall('.inner');//---加载出来的图片也要执行瀑布流
            }
        });
    }
</script>
</body>
</html>

